#db config
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybaitis?useUnicode=true&characterEncoding=utf-8
#username=root
#password=root



dbcp.maxActive=80
dbcp.maxIdle=30
dbcp.maxWait=3000

jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url =jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url= jdbc:mysql://localhost:3306/mybaitis?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password =root